{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
      "ItConsulter" : "server=DESKTOP-E9NLV7C; database=newBasedb; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
